<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>El Rey Leon 1</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://img13.tokyvideo.com/videos/229/229080/previews/previews_0012_custom_1679864601.1479.jpg"> 
    <source src="https://cdnst13.tokyvideo.com/videos/229/229080/mp4/b06fafe39212de36d203a2ac94c737d384ce85fa444575a14c1e3e779e8e5bdf.mp4?secure=pgHr2mZZTLAeeeR0oeEGqQ%3D%3D%2C1701273494">
  </video>
  
  <div id="info">
    
    <h2>Descripción</h2>
    <p>El rey león es la trigésima segunda película animada producida por los estudios Disney. Fue estrenada el 24 de junio de 1994..</p>
    
    <h2>Sinopsis</h2>
    <p>La sabana africana es el escenario en el que tienen lugar las aventuras de Simba, un pequeño león que es el heredero del trono. Sin embargo, al ser injustamente acusado por el malvado Scar de la muerte de su padre, se ve obligado a exiliarse.
    Durante su destierro, hará buenas amistades e intentará regresar para recuperar lo que legítimamente le corresponde.</p>
  
    <h2>Autores</h2>
    <p>Director: Francisco Colmenero</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Animación, Familia, Aventura,Infantil
  </div>
  </main>
  </body>

</html>